# app-solution

./: .gitignore  AppServer.sln  Directory.Build.props  README-App.md  README-Blazor.md  README-Domians.md  README-Versions.md  README.md
AppServer/: AppServer.csproj  DomainExtensions.cs  Program.cs  ProgramExtensions.cs  appsettings.json  nlog.config
AppServer.Client/: AppServer.Client.csproj  DomainExtensions.cs  DomainModule.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AppServer.Client/Pages/: Counter.razor
AppServer/Common/: usings.cs
AppServer/Components/: App.razor  _Imports.razor
AppServer/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
AppServer/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor  NavMenu.razor.css
AppServer/Components/Pages/: Home.razor
AppServer/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AppServer/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
AppServer/Components/Pages/Templates/: DomainNavMenu.razor  DomainNavMenuItem.razor  DomainNavMenuItem.razor.css
AppServer/Controller/: FeaturesController.cs
AppServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
AppServer/Data/Databases/: appIdentity.sqlite  appIdentity.sqlite-shm  appIdentity.sqlite-wal
AppServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppServer/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AppServer/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
AppServer/Properties/: launchSettings.json
AppServer/Services/: EmailSenderUtil.cs
AppServer/wwwroot/: app.css
Domains/DomainTodo/: Component1.razor  DomainExtensions.cs  DomainModule.cs  DomainTodo.csproj  ExampleJsInterop.cs  README.md  _Imports.razor
Domains/DomainTodo/Components/Pages/: ToDo.razor
Domains/DomainTodo/Model/: TodoItem.cs
