<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    <Nullable>$(Nullable)</Nullable>
    <UserSecretsId>aspnet-AppServer-2ee8b8ee-2a24-4274-9c69-ad2b7eac4097</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\Databases\appIdentity.sqlite" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLog)" />
    <PackageReference Include="NLog" Version="$(NLog)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServer.Client\AppServer.Client.csproj" />
    <ProjectReference Include="..\Library\Services\EmailSenderService\EmailSenderService.csproj" />
    <ProjectReference Include="..\Library\AppShared\AppShared.csproj" />
  </ItemGroup>

</Project>
