<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    <Nullable>$(Nullable)</Nullable>
    <NoDefaultLaunchSettingsFile>$(NoDefaultLaunchSettingsFile)</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>$(NoDefaultLaunchSettingsFile)</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(NetCoreVersion)" />
  </ItemGroup>

</Project>
